Spotify/Spotify/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:templates="clr-namespace:Spotify.Templates"
             x:Class="Spotify.Views.DetailPage">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="TrackList"
                      ItemsSource="{Binding Tracks}"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      Margin="12, 4"
                      RowHeight="70">
                <ListView.Header>
                    <StackLayout Spacing="4">
                        <ffimageloading:CachedImage
                            Source="{Binding ImageArtist.Url}"
                            DownsampleToViewSize="true"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            Margin="24"
                            HeightRequest="200"
                            WidthRequest="200">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Text="{Binding Name}" 
                           TextColor="Black"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           LineBreakMode="TailTruncation"
                           MaxLines="2" />
                        <Label Text="Top Tracks"
                           TextColor="Black"
                           Margin="0, 8"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />
                        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           IsEnabled="{Binding IsLoading}"
                           Margin="0, 15" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:ItemTrack />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                BackgroundColor="#c7c7c7"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="-1"
                IsVisible="{Binding IsOffline}"
                IsEnabled="{Binding IsOffline}">
                <Label Text="No Internet connection" TextColor="Black" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>