Spotify/Spotify/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:Spotify.Templates"
             x:Class="Spotify.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             Title="Rock">
    <StackLayout Padding="0">
        <ListView x:Name="ArtistList"
                  ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding SelectedArtist}"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None"                  
                  RowHeight="70">
            <ListView.Header>
                <StackLayout Margin="0, 0, 0, 8">
                    <Image x:Name="ima" Source="settings.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="16">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToSettings" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Artists" TextColor="#000" FontSize="26" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0, -16, 0, 8" />
                    <Frame BackgroundColor="Transparent" CornerRadius="6" Padding="8" HasShadow="False">
                        <SearchBar x:Name="searchArtist"
                       Placeholder="Search Artists"
                       SearchCommand="{Binding SearchArtistsCommand}"
                       Text="{Binding SearchText}"                     
                       TextColor="Black"
                       HeightRequest="48" />
                    </Frame>
                    <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           IsEnabled="{Binding IsLoading}"
                           Margin="0, 20" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:ItemList />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            BackgroundColor="#c7c7c7"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Margin="-1"
            IsVisible="{Binding IsOffline}"
            IsEnabled="{Binding IsOffline}">
            <Label Text="No Internet connection" TextColor="Black" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>