Spotify/Spotify/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             StyleClass="NavigationPage"
             x:Class="Spotify.Views.LoginPage">

    <ScrollView>
        <StackLayout Padding="24, 8" Style="{StaticResource BackgroundPage}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ffimageloading:CachedImage
                    Source="{Binding Logo}"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    DownsampleToViewSize="true" />
            </StackLayout>
            <Label Text="Login and enjoy!" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Style="{StaticResource Title}" />
            <StackLayout VerticalOptions="EndAndExpand" Spacing="4" Padding="32, 20, 32, 32" Margin="0, 8">
                <Frame IsVisible="{Binding LoginError}" IsEnabled="{Binding LoginError}" HasShadow="False" CornerRadius="6" BackgroundColor="#f8d7da" BorderColor="##f5c6cb" Padding="12" >
                    <Label Text="{Binding ErrorMessage}" TextColor="Red" />
                </Frame>
                <StackLayout>
                    <Label Text="Email" FontSize="15" Style="{StaticResource Title}" />
                    <Entry Text="{Binding EmailText}" Keyboard="Email" Placeholder="Entre your email" Style="{StaticResource EntryText}"/>
                    <Label Text="Password" FontSize="15" Style="{StaticResource Title}" />
                    <Entry Text="{Binding PasswordText}" IsPassword="true" Placeholder=""  Style="{StaticResource EntryText}"/>
                </StackLayout>
                <Button Text="Login"       
                    CornerRadius="6" 
                    Margin="0, 16"
                    Style="{StaticResource LoginButton}"
                    Command="{Binding OnLoginCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
