Spotify/Spotify/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes="clr-namespace:Spotify.Themes"
             x:Class="Spotify.App">
    <Application.Resources>
        <ResourceDictionary MergedWith="themes:Light">
            <Style x:Key="NavigationPage" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="Red" />
            </Style>
            <Style x:Key="BackgroundPage" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundPage}"/>
            </Style>
            <Style x:Key="BackgroundItem" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundItem}" />
            </Style>
            <Style x:Key="ErrorFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource LightRed}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 4" />
            </Style>
            <Style x:Key="ErrorText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource DarkRed}"/>
            </Style>
            <Style x:Key="CustomEntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>
            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}" />
                <Setter Property="TextColor" Value="{DynamicResource White}" />
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TitleColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="SubTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SubTitleColor}"/>
            </Style>
            <Style x:Key="AccentText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource GreenColor}"/>
            </Style>
            <Style x:Key="CustomEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource LightGray}"/>
                <Setter Property="HeightRequest" Value="48" />
            </Style>
            <Style x:Key="SearchBar" TargetType="SearchBar">
                <Setter Property="TextColor" Value="{DynamicResource TitleColor}" />
                <Setter Property="PlaceholderColor" Value="{DynamicResource SubTitleColor}" />
                <Setter Property="CancelButtonColor" Value="{DynamicResource TitleColor}" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="OfflineLayout" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDarkColor}" />
            </Style>
            <Style x:Key="OfflineText" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TitleColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>